
.wrapper {
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

h1.pText {
  margin: 20px 0 16px 120px;
  font-size: 64px;
  color: #EBEEF5;
}

.num { 
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 48px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.home {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
}

h3 {
  margin-bottom: 24px;
  width: 1200px;
  height: 24px;
  color: rgba(118, 126, 148, 1);
  font-size: 16px;
}

.skeleton {
  width: 282px;
  height: 480px;
  margin: 10px 12px;
  border-radius: 12px;
  background:  rgba(18, 24, 41, 1);
  padding-top: 8px;
  background-image: radial-gradient( 100%, transparent 0%);
  animation: fade 1s linear infinite alternate;
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.skeletonImages {
  display: flex; 
  width: 266px;
  height: 400px;
  margin-left: 8px;
  background:  rgba(32, 40, 62, 1);
  border-radius: 8px;
}

.skeletonRaiting {
  margin-top: 10px;
  margin-left: 8px;
  width: 60px;
  height: 40px;
  background: rgba(0, 0, 0, .2);
  border-radius: 8px;
}

.skeletonText {
  display: flex;
  width: 150px;
  height: 20px;
  margin-left: 8px;
  margin-top: 26px;
  background:  rgba(32, 40, 62, 1);
  border-radius: 8px;
}

 .cardsListContent { 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}

.mainCardBlock {
  display: flex;
  flex-wrap: wrap;
  }

.aHome {
  display: flex;
  justify-content: center;
}

.textName {
  position: relative;
  color: #EBEEF5;
  margin-left: 16px;
  margin-top: 24px;
}



